<!DOCTYPE html>
<html>
<head>
    <title>Squiggle Example</title>
    <style>
        html {
            font-family: sans-serif;
            font-weight: bold;
            color: #000;
            background: #fff;
        }
        h1, h2 {
            text-align: center;
        }
        h1 { color: #222; }
        h2 { color: #888; }
        .box {
            margin: 0 auto;
            text-align: center;
            font-size: 30px;
            border-radius: 50%;

            background: #a0c;
            color: white;

            width: 100px;
            height: 100px;
            line-height: 100px;
        }
        a {
            color: inherit;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Squiggle Example</h1>
<h2>
    Featuring
    <a href="https://github.com/Matt-Esch/virtual-dom">virtual-dom</a>
</h2>
<script src="build/bundle.js"></script>
</body>
</html>
