let React = require "react"
let {dispatchEvent} = require "./model"
let RE = React.createElement

def componentDidMount(@this) do
    React.findDOMNode(this).focus()
end

# React is passing some seemingly undocumented second parameter here :\
def onKeyPress(event, ...) do
    event.preventDefault()
    dispatchEvent({type: "Key", code: event.which})
end

def render() do
    let className = "clickhole"
    RE("textarea", {className, onKeyPress})
end

let displayName = "Clickhole"

let proto = {
    displayName,
    componentDidMount,
    render
}

let Clickhole = React.createClass(proto)

export Clickhole
